# gt_wms

./: README.md  build.gradle
app/: build.gradle
app/release/: gt_wms-bakzouhs200312.apk  gt_wms.apk  gt_wmsbakzouhs191223.apk  gt_wmsbakzouhs191227.apk  gt_wmsbakzouhs200313.apk  gt_wmsbakzouhs200415.apk  gt_wmsbakzouhs200513.apk  gt_wmsbakzouhs200611.apk  output.json
app/src/androidTest/java/com/grand/gt_wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grand/gt_wms/bean/: AKbox.java  AppVersion.java  BKbox.java  Box.java  CKbox.java  ImgsBox.java  ImptAndEmptItem.java  IqcItem.java  Label.java  PKbox.java  PN.java  PNSub.java  RN.java  RnBox.java  User.java  WhrBox.java
app/src/main/java/com/grand/gt_wms/module/: AllotManagerService.java  ApartManagerService.java  DumpingManagerService.java  GoodsIptAndEptManagerService.java  GoodsMoveManagerService.java  GroundManagerService.java  IQCManagerService.java  (+8 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  btn_select.xml  edit_corner.xml  shape.xml
app/src/main/res/layout/: activity_allot.xml  activity_apart.xml  activity_dumping.xml  activity_goodsiptandept.xml  activity_goodsmove.xml  activity_grounding.xml  activity_iqc.xml  activity_join.xml  activity_join1.xml  activity_login.xml  activity_main.xml  activity_packing.xml  activity_receiving.xml  activity_return.xml  activity_user.xml  activity_whreturn.xml  activity_woreturn.xml  bg_child.xml  bg_group.xml  common_progress_dialog.xml  dialog.xml  dialog_changepw.xml  dialog_edittext.xml  dialog_input.xml  dialog_input_weight.xml  grid_allot_boxlist.xml  grid_apart_boxlist.xml  grid_boxlist.xml  grid_dumpimg_boxlist.xml  grid_goodsiptandept_item.xml  grid_goodsmove.xml  grid_ground_boxlist.xml  grid_ground_label.xml  grid_iqc_itemlist.xml  grid_item.xml  grid_join1_boxlist.xml  grid_join_boxlist.xml  grid_pack_boxlist.xml  grid_pnsub.xml  loading_dialog.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grand/gt_wms/: ExampleUnitTest.java
(+62 files in other folders)
