<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#99000000"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:text="请输入重量"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext_normal"
            android:textSize="40dp"
            android:textColor="#FF9933"
            android:singleLine="true"
            android:digits="0123456789."
            android:textCursorDrawable="@null"
            android:textColorHint="#FF9933"
            android:hint=""/>

        <TextView
            android:id="@+id/units"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="40dp"
            android:text="kg"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:text="确定"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>