<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/rec_edt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/edit_corner"
        android:text=""/>

    <Button
        android:id="@+id/rec_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="3"
        android:background="@drawable/btn_corner_defuat"
        android:text="查询" />

</LinearLayout>
